{
  "_from": "node-red-contrib-force@0.1.0",
  "_id": "node-red-contrib-force@0.1.0",
  "_inBundle": false,
  "_integrity": "sha512-+grOuQcDcedF4dBPtMMT19+aI2a7PFkhSilXd1jsFMLZ6xnsOWjbpf28oVoxrOJRH2grEAqkvtWqQ+IQgvtpyg==",
  "_location": "/node-red-contrib-force",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "node-red-contrib-force@0.1.0",
    "name": "node-red-contrib-force",
    "escapedName": "node-red-contrib-force",
    "rawSpec": "0.1.0",
    "saveSpec": null,
    "fetchSpec": "0.1.0"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/node-red-contrib-force/-/node-red-contrib-force-0.1.0.tgz",
  "_shasum": "523716e0d813cc36c86d3a3cc4b7862ed8154e05",
  "_spec": "node-red-contrib-force@0.1.0",
  "_where": "C:\\Users\\OrisVN\\.node-red",
  "author": {
    "name": "Atsushi Kojo",
    "email": "artsnet111@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/joeartsea/node-red-contrib-force/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "jsforce": "^1.9.3",
    "request": "2.42.0",
    "salesforce-signed-request": "0.0.1"
  },
  "deprecated": false,
  "description": "A collection of Node-RED nodes for Salesforce/force.com.",
  "homepage": "https://github.com/joeartsea/node-red-contrib-force#readme",
  "keywords": [
    "node-red",
    "force",
    "salesforce",
    "forcedotcom"
  ],
  "license": "Apache",
  "maintainers": [
    {
      "name": "joeartsea",
      "email": "artsnet111@gmail.com"
    },
    {
      "name": "moriuchi"
    }
  ],
  "name": "node-red-contrib-force",
  "node-red": {
    "nodes": {
      "forcedotcom": "force.js",
      "forcedotcom-bulk": "force-bulk.js",
      "forcedotcom-signed-request": "force-signed-request.js",
      "chatter": "force-chatter.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joeartsea/node-red-contrib-force.git"
  },
  "version": "0.1.0"
}
